sonar.projectKey=CaseStudy
sonar.working.directory=O:\\CaseStudy\\Case_Study\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=O:\\CaseStudy

28CF940F-E6F1-4D93-9EB3-1592D58278E2.sonar.projectKey=CaseStudy:28CF940F-E6F1-4D93-9EB3-1592D58278E2
28CF940F-E6F1-4D93-9EB3-1592D58278E2.sonar.projectName=Case_Study
28CF940F-E6F1-4D93-9EB3-1592D58278E2.sonar.projectBaseDir=O:\\CaseStudy\\Case_Study
28CF940F-E6F1-4D93-9EB3-1592D58278E2.sonar.sourceEncoding=utf-8
28CF940F-E6F1-4D93-9EB3-1592D58278E2.sonar.sources=\
"O:\\CaseStudy\\Case_Study\\Controllers\\AppointmentsController.cs",\
"O:\\CaseStudy\\Case_Study\\Controllers\\DoctorsController.cs",\
"O:\\CaseStudy\\Case_Study\\Controllers\\PatientsController.cs",\
"O:\\CaseStudy\\Case_Study\\Data\\AppointmentContext.cs",\
"O:\\CaseStudy\\Case_Study\\Data\\DoctorContext.cs",\
"O:\\CaseStudy\\Case_Study\\Data\\PatientContext.cs",\
"O:\\CaseStudy\\Case_Study\\Migrations\\20210604100625_initial.cs",\
"O:\\CaseStudy\\Case_Study\\Migrations\\20210604100625_initial.Designer.cs",\
"O:\\CaseStudy\\Case_Study\\Migrations\\Appointment\\20210604100717_third.cs",\
"O:\\CaseStudy\\Case_Study\\Migrations\\Appointment\\20210604100717_third.Designer.cs",\
"O:\\CaseStudy\\Case_Study\\Migrations\\Appointment\\AppointmentContextModelSnapshot.cs",\
"O:\\CaseStudy\\Case_Study\\Migrations\\Doctor\\20210604100658_second.cs",\
"O:\\CaseStudy\\Case_Study\\Migrations\\Doctor\\20210604100658_second.Designer.cs",\
"O:\\CaseStudy\\Case_Study\\Migrations\\Doctor\\DoctorContextModelSnapshot.cs",\
"O:\\CaseStudy\\Case_Study\\Migrations\\PatientContextModelSnapshot.cs",\
"O:\\CaseStudy\\Case_Study\\Models\\Appointment.cs",\
"O:\\CaseStudy\\Case_Study\\Models\\Doctor.cs",\
"O:\\CaseStudy\\Case_Study\\Models\\Login.cs",\
"O:\\CaseStudy\\Case_Study\\Models\\Patient.cs",\
"O:\\CaseStudy\\Case_Study\\Program.cs",\
"O:\\CaseStudy\\Case_Study\\Services\\AppointmentService.cs",\
"O:\\CaseStudy\\Case_Study\\Services\\DoctorService.cs",\
"O:\\CaseStudy\\Case_Study\\Services\\IAppointmentService.cs",\
"O:\\CaseStudy\\Case_Study\\Services\\IDoctorService.cs",\
"O:\\CaseStudy\\Case_Study\\Services\\IPatientService.cs",\
"O:\\CaseStudy\\Case_Study\\Services\\PatientService.cs",\
"O:\\CaseStudy\\Case_Study\\Startup.cs",\
"O:\\CaseStudy\\Case_Study\\obj\\Debug\\net5.0\\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"O:\\CaseStudy\\Case_Study\\obj\\Debug\\net5.0\\Case_Study.AssemblyInfo.cs",\
"O:\\CaseStudy\\Case_Study\\obj\\Debug\\net5.0\\Case_Study.MvcApplicationPartsAssemblyInfo.cs",\
"O:\\CaseStudy\\Case_Study\\appsettings.Development.json",\
"O:\\CaseStudy\\Case_Study\\appsettings.json",\
"O:\\CaseStudy\\Case_Study\\Properties\\launchSettings.json"

28CF940F-E6F1-4D93-9EB3-1592D58278E2.sonar.cs.analyzer.projectOutPaths=O:\\CaseStudy\\Case_Study\\.sonarqube\\out\\0
28CF940F-E6F1-4D93-9EB3-1592D58278E2.sonar.cs.roslyn.reportFilePaths=O:\\CaseStudy\\Case_Study\\bin\\Debug\\net5.0\\Case_Study.dll.RoslynCA.json
28CF940F-E6F1-4D93-9EB3-1592D58278E2.sonar.cs.analyzer.projectOutPaths=\
"O:\\CaseStudy\\Case_Study\\.sonarqube\\out\\0",\
"O:\\CaseStudy\\Case_Study\\.sonarqube\\out\\2"
28CF940F-E6F1-4D93-9EB3-1592D58278E2.sonar.cs.roslyn.reportFilePaths=\
"O:\\CaseStudy\\Case_Study\\bin\\Debug\\net5.0\\Case_Study.dll.RoslynCA.json"

28CF940F-E6F1-4D93-9EB3-1592D58278E2.sonar.working.directory=O:\\CaseStudy\\Case_Study\\.sonarqube\\out\\.sonar\\mod0
9047E661-D906-4DFB-9BDB-AE35AA2DDC90.sonar.projectKey=CaseStudy:9047E661-D906-4DFB-9BDB-AE35AA2DDC90
9047E661-D906-4DFB-9BDB-AE35AA2DDC90.sonar.projectName=Case_Study.Test
9047E661-D906-4DFB-9BDB-AE35AA2DDC90.sonar.projectBaseDir=O:\\CaseStudy\\Case_Study.Test
9047E661-D906-4DFB-9BDB-AE35AA2DDC90.sonar.sourceEncoding=utf-8
9047E661-D906-4DFB-9BDB-AE35AA2DDC90.sonar.sources=
9047E661-D906-4DFB-9BDB-AE35AA2DDC90.sonar.tests=\
"O:\\CaseStudy\\Case_Study.Test\\AppointmentServiceTest.cs",\
"O:\\CaseStudy\\Case_Study.Test\\DoctorServiceTest.cs",\
"O:\\CaseStudy\\Case_Study.Test\\PatientServiceTest.cs"

9047E661-D906-4DFB-9BDB-AE35AA2DDC90.sonar.cs.analyzer.projectOutPaths=O:\\CaseStudy\\Case_Study\\.sonarqube\\out\\1
9047E661-D906-4DFB-9BDB-AE35AA2DDC90.sonar.cs.roslyn.reportFilePaths=O:\\CaseStudy\\Case_Study.Test\\bin\\Debug\\net5.0\\Case_Study.Test.dll.RoslynCA.json|O:\\CaseStudy\\Case_Study.Test\\bin\\Debug\\net5.0\\Case_Study.Test.dll.RoslynCA.json
9047E661-D906-4DFB-9BDB-AE35AA2DDC90.sonar.cs.analyzer.projectOutPaths=\
"O:\\CaseStudy\\Case_Study\\.sonarqube\\out\\1",\
"O:\\CaseStudy\\Case_Study\\.sonarqube\\out\\3"
9047E661-D906-4DFB-9BDB-AE35AA2DDC90.sonar.cs.roslyn.reportFilePaths=\
"O:\\CaseStudy\\Case_Study.Test\\bin\\Debug\\net5.0\\Case_Study.Test.dll.RoslynCA.json"

9047E661-D906-4DFB-9BDB-AE35AA2DDC90.sonar.working.directory=O:\\CaseStudy\\Case_Study\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=28CF940F-E6F1-4D93-9EB3-1592D58278E2,9047E661-D906-4DFB-9BDB-AE35AA2DDC90

